# player-clean-tdd

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicapp/: FileLoaderRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: ArtistViewModel.kt  FragmentPlayerBinding.kt  Helpers.kt  MainActivity.kt  Models.kt  MusicApplication.kt  PlayerFragment.kt
app/src/main/java/com/example/musicapp/album/application/: AlbumGateway.kt
app/src/main/java/com/example/musicapp/album/domain/: Album.kt
app/src/main/java/com/example/musicapp/album/infra/: InMemoryAlbumGateway.kt
app/src/main/java/com/example/musicapp/api/: ApiArtistLastFM.kt  ApiGryt.kt  ApiLastFM.kt  ApiMappers.kt  ApiModels.kt  ApiMusicGryt.kt
app/src/main/java/com/example/musicapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/musicapp/loader/application/: LoadMusicDomainService.kt
app/src/main/java/com/example/musicapp/loader/application/usecases/: PreLoadMusicsUsecase.kt
app/src/main/java/com/example/musicapp/loader/domain/: FileLoaderProvider.kt
app/src/main/java/com/example/musicapp/loader/infra/: InMemoryFileLoaderRepository.kt
app/src/main/java/com/example/musicapp/player/application/: DateProvider.kt  EventBusProvider.kt  MusicGateway.kt  PlayerProvider.kt  SavePlayerStateDomainService.kt
app/src/main/java/com/example/musicapp/player/application/usecases/: AddAnalyticUsecase.kt  AnalyticRepository.kt  ChangePlayerTimeLineUsecase.kt  OnPlayerEndUsecase.kt  PausePlayerUsecase.kt  PlayAlbumUsecase.kt  PlayMusicUsecase.kt  PlayNextMusicUsecase.kt  PlayPlayListUsecase.kt  PlayPreviousMusicUsecase.kt
app/src/main/java/com/example/musicapp/player/domain/: Music.kt  MusicBuilder.kt  Player.kt  PlayerBuilder.kt
app/src/main/java/com/example/musicapp/player/infra/: DateNowProvider.kt  GryMusicGatewayImpl.kt  InMemoryAnalytic.kt  InMemoryMusicGateway.kt  LocalFileLoaderRepository.kt  StubDateProvider.kt  StubEventBus.kt  StubPlayerProvider.kt
app/src/main/java/com/example/musicapp/playlist/application/: PlayListRepository.kt
app/src/main/java/com/example/musicapp/playlist/application/usecases/: AddAlbumMusicsUsecase.kt  AddMusicToPlayListUsecase.kt  AddPlayListUsecase.kt  RemovePlayListUsecase.kt
app/src/main/java/com/example/musicapp/playlist/domain/: PlayList.kt
app/src/main/java/com/example/musicapp/playlist/infra/: InMemoryPlayListRepository.kt
app/src/main/java/com/example/musicapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/utils/: UiExt.kt
app/src/main/java/com/example/musicapp/views/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add_album_to_playlist.xml  fragment_add_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_details_playlist.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_player.xml  fragment_player_binding.xml  fragment_playlist_download.xml  fragment_playlists.xml  fragment_profile.xml  item_album.xml  item_grid_albums_artist.xml  item_library.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicapp/: TestObserver.kt
app/src/test/java/com/example/musicapp/album/: AlbumBuilder.kt  AlbumFixture.kt
app/src/test/java/com/example/musicapp/loader/usecases/: LoaderFixture.kt  PreLoadMusicsUsecasesTest.kt
app/src/test/java/com/example/musicapp/player/: MusicBuilder.kt  PlayerFixture.kt  PlayerViewFixture.kt
app/src/test/java/com/example/musicapp/player/usecases/: ChangePlayerTimeLineUsecaseTest.kt  OnPlayEndUsecaseTest.kt  PlayAlbumUsecaseTest.kt  PlayMusicCommandTest.kt  PlayNextMusicUsecaseTest.kt  PlayPlayListUsecaseTest.kt  PlayPreviousMusicUsecaseTest.kt  PlayerPauseUsecaseTest.kt
app/src/test/java/com/example/musicapp/player/view/: PlayerViewModelTest.kt
app/src/test/java/com/example/musicapp/playlist/: PlayListBuilder.kt  PlayListFixture.kt  PlaylistDownloadViewModelTest.kt
app/src/test/java/com/example/musicapp/playlist/usecases/: AddAlbumMusicsUsecaseTest.kt  AddMusicToPlayListUsecaseTest.kt  AddPlayListUsecaseTest.kt  RemovePlayListUsecaseTest.kt
app/src/test/java/com/example/musicapp/profile/: ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
